cabal-version:       >=1.10
-- Initial package description 'jws.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                jws
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Jason Waataja
maintainer:          jwaataja@cs.washington.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable jws
  ghc-options: -Wall -Werror
  main-is:             Main.hs
  other-modules: JWS.Config, JWS.Options
  -- other-extensions:
  build-depends:       base >=4.13,
                       yaml >= 0.11,
                       text,
                       aeson >= 1.5,
                       vector,
                       directory,
                       process,
                       HSH >= 2.1,
                       random,
                       filepath,
                       monad-loops,
                       optparse-applicative,
                       dbus,
                       timers,
                       suspend
  hs-source-dirs: src
  default-language:    Haskell2010
