cabal-version:       >=1.10
-- Initial package description 'jws.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                jws
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Jason Waataja
maintainer:          jwaataja@cs.washington.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

executable jws
  main-is:             Main.hs
  other-modules: JWS.Config
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       yaml >= 0.11,
                       text >= 1.2,
                       aeson >= 1.5,
                       vector >= 0.12,
                       directory >= 1.3,
                       process >= 1.6
  hs-source-dirs: src
  default-language:    Haskell2010
